PORT=9000
DB_USER=admin
DB_PASSWORD=test
DB_URL=mongodb://admin:test@mongodb:27017/
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=course-nodejs-restapi
SALT=secret
UPLOAD_DERECTORY=./upload
JWT_SECRET=secret
STATIC_DIRECTORY_PATH=static
