# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:10000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Marieanne",
  "email": "paris-rent@mail.com",
  "avatar": "Elisabeth-avatar.jpg",
  "password": "userPassword",
  "type": "Pro"
}

###

## Авторизация пользователя

POST http://localhost:10000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "paris-rent@mail.com",
  "password": "userPassword"
}

###

## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYyOTM0MDgyZDFlMDU5MDBlMmVmYWVjMyIsImlhdCI6MTY1MzkwMzA1OSwiZXhwIjoxNjU0MDc1ODU5fQ.yMN3DID7PoMO1I4-fgwjGVWjdfnpQsCA8TL02APb-rU

###

# Объявления
## Объявление по идентификатору

GET http://localhost:10000/offers/635c3694bd23250e7e478e01 HTTP/1.1

###

## Список объявлений

GET http://localhost:10000/offers HTTP/1.1

###

## Создание объявления

POST http://localhost:10000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Очаровательный дом с патио и большим двором!",
  "offerId": "635c3694bd23250e7e478e01",
  "description": "Роскошные и просторные апартаменты с большим балконом и потрясающим видом",
  "postDate": "2022-10-03T11:52:00",
  "city": "Amsterdam",
  "location": {
    "latitude": 52.370216,
    "longitude": 4.895168
  },
  "previewImage": "Preview1.jpg",
  "photos": [
    "photo-apartment-1.jpg",
    "photo-apartment-2.jpg",
    "photo-apartment-3.jpg",
    "photo-apartment-4.jpg",
    "photo-apartment-5.jpg",
    "photo-apartment-6.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 4.6,
  "type": "Apartment",
  "rooms": 5,
  "guests": 5,
  "price": 7300,
  "features": [
    "Air conditioning",
    "Laptop friendly workspace",
    "Washer",
    "Fridge"
  ],
  "userId": "635c37622e39c3d3283041fd",
  "numberOfComments": 50
}

###

## Удаление объявления

DELETE http://localhost:10000/offers/635c3694bd23250e7e478e01 HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:10000/offers/635c3694bd23250e7e478e01 HTTP/1.1
Content-Type: application/json

{
  "previewImage": "Preview2.jpg",
  "features": [
    "Breakfast",
    "Air conditioning",
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "price": 10000,
  "numberOfComments": 100
}

###

## Создать комментарий
POST http://localhost:10000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "example",
  "rating": 3.7,
  "offerId": "example",
  "userId": "example"
}

###

## Список комментариев к объявлению
GET http://localhost:10000/offers/635c3694bd23250e7e478e01/comments HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:10000/offers/635c3694bd23250e7e478e01 HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:10000/users/635c3694bd23250e7e478e01/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< ./markup/img/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
